# user-company-microservices-copy

./: .gitignore  README.md  docker-compose.yml  pom.xml
company/: Dockerfile  pom.xml
company/src/main/java/com/companymicroservice/company/: CompanyApplication.java
company/src/main/java/com/companymicroservice/company/client/: UserClient.java
company/src/main/java/com/companymicroservice/company/config/: KafkaConfig.java
company/src/main/java/com/companymicroservice/company/controller/: CompanyController.java
company/src/main/java/com/companymicroservice/company/dto/: CompanyDto.java  UserInfoDto.java
company/src/main/java/com/companymicroservice/company/entity/: Company.java
company/src/main/java/com/companymicroservice/company/event/: CompanyEvent.java  CompanyEventConsumer.java  CompanyEventProducer.java
company/src/main/java/com/companymicroservice/company/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
company/src/main/java/com/companymicroservice/company/mapper/: CompanyEventMapper.java  CompanyMapper.java
company/src/main/java/com/companymicroservice/company/repository/: CompanyRepository.java
company/src/main/java/com/companymicroservice/company/service/: CompanyService.java
company/src/main/java/com/companymicroservice/company/service/impl/: CompanyServiceImpl.java
company/src/main/java/com/companymicroservice/company/validation/: UserInfoValidator.java  ValidUserInfo.java
company/src/main/resources/: application.properties
company/src/main/resources/db/: changelog-master.yaml
company/src/main/resources/db/migration/: company_db.yaml
company/src/test/java/com/companymicroservice/company/: CompanyApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eurecamicroservice/: EurecaApplication.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/connecting_microservices/: GatewayApplication.java
gateway/src/main/java/com/connecting_microservices/config/: WebClientConfig.java
gateway/src/main/java/com/connecting_microservices/controller/: AggregationController.java
gateway/src/main/java/com/connecting_microservices/dto/: CompanyDto.java  UserDto.java  UserDtoWithCompany.java
server/: pom.xml
user/: Dockerfile  HELP.md  pom.xml
user/src/main/java/com/usersmicroservice/user/: UserApplication.java
user/src/main/java/com/usersmicroservice/user/client/: CompanyClient.java
user/src/main/java/com/usersmicroservice/user/config/: KafkaConfig.java
user/src/main/java/com/usersmicroservice/user/controller/: UserController.java
user/src/main/java/com/usersmicroservice/user/dto/: CompanyInfoDto.java  UserDto.java
user/src/main/java/com/usersmicroservice/user/entity/: User.java
user/src/main/java/com/usersmicroservice/user/event/: UserEvent.java  UserEventConsumer.java  UserEventProducer.java
user/src/main/java/com/usersmicroservice/user/event/listener/: UserEventListener.java
user/src/main/java/com/usersmicroservice/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/usersmicroservice/user/mapper/: UserEventMapper.java  UserMapper.java
user/src/main/java/com/usersmicroservice/user/reposirory/: UserRepository.java
user/src/main/java/com/usersmicroservice/user/service/: UserService.java
user/src/main/java/com/usersmicroservice/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/db/: changelog-master.yaml
user/src/main/resources/db/migration/: users_db.yaml
user/src/test/java/com/usersmicroservice/user/: UserApplicationTests.java
