spring.application.name=gateway
server.port=8080

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.cloud.gateway.routes[0].id=userModule
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=companyModule
spring.cloud.gateway.routes[1].uri=${COMPANY_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**